<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>__LABEL__</string>

    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/env</string>
        <string>bun</string>
        <string>__RUNNER_TS__</string>
        <string>__JOB_PATH__</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__CONSUMER_ROOT__</string>

__SCHEDULE_BLOCK__

    <key>RunAtLoad</key>
    <__RUN_AT_LOAD__/>

    <key>StandardOutPath</key>
    <string>__CONSUMER_ROOT__/tmp/cron/__SLUG__/launchd.out</string>

    <key>StandardErrorPath</key>
    <string>__CONSUMER_ROOT__/tmp/cron/__SLUG__/launchd.err</string>

    <key>EnvironmentVariables</key>
    <dict>
__ENV_BLOCK__
    </dict>
</dict>
</plist>
